# SP_Mock_Service

./: README.md  pom.xml
SP-AccountDetails-Client/: .project  pom.xml
SP-AccountDetails-Client/src/test/java/com/sp/microservice/: AppTest.java
SP-AccountDetails-Service/: .project  pom.xml
SP-AccountDetails-Service/src/main/java/com/sp/microservice/: Application.java
SP-AccountDetails-Service/src/main/java/com/sp/microservice/config/: ModelMapperConfiguration.java
SP-AccountDetails-Service/src/main/java/com/sp/microservice/controller/: AccountDetailsController.java  TariffChangeController.java
SP-AccountDetails-Service/src/main/java/com/sp/microservice/dto/: AccountDetailsDto.java  TariffChangeDto.java
SP-AccountDetails-Service/src/main/java/com/sp/microservice/entities/: AccountDetailsEntity.java  TariffChangeEntity.java
SP-AccountDetails-Service/src/main/java/com/sp/microservice/repositories/: AccountDetailsRepository.java  TariffChangeRepository.java
